# mostlylucid.dagre

./: Mostlylucid.Dagre.sln  README.md
Dagre.NET/: Dagre.NET.csproj  DagreApi.cs  DagreGraph.cs  DagreInputGraph.cs  DagreLayout.cs  DagrePoint.cs  EdgeLabel.cs  GraphLabel.cs  NodeLabel.cs  acyclic.cs  addBorderSegments.cs  bk.cs  coordinateSystem.cs  nestingGraph.cs  networkSimplexModule.cs  normalize.cs  order.cs  parentDummyChains.cs  resolveConflictsModule.cs  sortSubGraphModule.cs  util.cs
Mostlylucid.Dagre.Tests/: CompoundGraphTests.Layout_CompoundGraph_ProducesValidLayout.received.txt  CompoundGraphTests.Layout_EdgeBetweenGroups_ProducesValidLayout.received.txt  CompoundGraphTests.Layout_NestedGroups_ProducesValidLayout.received.txt  CompoundGraphTests.cs  DagreGraphTests.cs  DagreInputGraphTests.Layout_DiamondGraph_AssignsCoordinates.received.txt  DagreInputGraphTests.Layout_SimpleGraph_AssignsCoordinates.received.txt  DagreInputGraphTests.Layout_VerticalVsHorizontal_RespectsDirection.received.txt  DagreInputGraphTests.cs  DataClassTests.cs  EdgeLabelTests.cs  GansnerNorthPositionTests.cs  GraphLayoutApiTests.Run_BottomToTop_ProducesReversedVerticalLayout.received.txt  GraphLayoutApiTests.Run_ComplexGraph_ProducesValidLayout.received.txt  GraphLayoutApiTests.Run_LeftToRight_ProducesHorizontalLayout.received.txt  GraphLayoutApiTests.Run_RightToLeft_ProducesReversedHorizontalLayout.received.txt  GraphLayoutApiTests.Run_TopToBottom_ProducesVerticalLayout.received.txt  GraphLayoutApiTests.cs  GraphLayoutTests.cs  GraphScenarioTests.cs  IndexedLayoutTests.cs  (+6 more)
(+34 files in other folders)
