<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1822;CA1805;CS1591</NoWarn>
    <PackageId>MostlyLucid.Dagre</PackageId>
    <Company>mostlylucid</Company>
    <Description>Modern, high-performance C# graph layout engine using the Sugiyama (layered) algorithm. Zero dynamic, zero boxing, AOT-compatible. Modernized fork of Dagre.NET (dagre.js port).</Description>
    <Authors>scottgal</Authors>
    <RepositoryUrl>https://github.com/scottgal/mostlylucid.dagre</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scottgal/mostlylucid.dagre</PackageProjectUrl>
    <PackageTags>dagre;graph;layout;visualization;sugiyama;directed-graph;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Release configuration: no PDB files -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
